<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual Basica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulopage">Tienda Virtual</h1>
        <nav>
            <ul class="header-list">
                <li class="header-ops"><a href="#">Inicio</a></li>
                <li class="header-ops"><a href="./productos.html">Productos</a></li>
                <li class="header-ops"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h2 class="titulo-productos">Productos</h2>
    <section class="productos">
        
        <article class="producto">
            <h2> Banana </h2>
            <img src="/img/banana.webp" alt="Banana">
            <p class="descripcion">Lleva las mejores bananas del pais. A tan solo: </p>
            <span>Precio: $10.00</span>
        </article>
        <article class="producto">
            <h2> Manzana </h2>
            <img src="/img/manzana.jpg" alt="Manzana">
            <p class="descripcion">Lleva las mejores manzanas del pais. A tan solo: </p>
            <span>Precio: $20.00</span>
        </article>
        <article class="producto">
            <h2> Chiltoma </h2>
            <img src="/img/Red_Pepper.webp" alt="Chiltoma">
            <p class="descripcion">Lleva las mejores Chiltoma del pais. A tan solo: </p>
            <span>Precio: $25.00</span>
        </article>
        <article class="producto">
            <h2> Tomate </h2>
            <img src="/img/tomate.webp" alt="Tomate">
            <p class="descripcion">Lleva los mejores tomates del pais. A tan solo: </p>
            <span>Precio: $30.00</span>
        </article>
    </section>

    <section class="formulario-contacto">
        <h2>Contacto</h2>
        <form>
            <input type="text" placeholder="Tu nombre" required>
            <input type="email" placeholder="Tu correo electrónico" required>
            <textarea placeholder="Tu mensaje" rows="4" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <br>

    <footer class="footer">
        <section>
            <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
        </section>

    </footer>
</main>
  
</body>
</html>